PR6/MainWindow.xaml

<Window x:Class="PR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="Практическая работа №6" Height="285" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Первое число"/>
            <TextBox x:Name="tbOneTriardFirstNumber" Text="" Margin="5"/>
            <Label Content="Второе число"/>
            <TextBox x:Name="tbTwoTriardFirstNumber" Text="" Margin="5"/>
            <Label Content="Третье число"/>
            <TextBox x:Name="tbThreeTriardFirstNumber" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Первое число"/>
            <TextBox x:Name="tbOneTriardSecondNumber" Text="" Margin="5"/>
            <Label Content="Второе число"/>
            <TextBox x:Name="tbTwoTriardSecondNumber" Text="" Margin="5"/>
            <Label Content="Третье число"/>
            <TextBox x:Name="tbThreeTriardSecondNumber" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btCalculation" Content="Сравнение Триадов" Margin="5" Click="btCalculation_Click"/>
            <Button x:Name="btInfo" Content="О программе" Margin="5" Click="btInfo_Click"/>
            <Button x:Name="btExit" Content="Выход" Margin="5" Click="btExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
