PR6/MainWindow.xaml

<Window x:Class="PR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Первое число"/>
            <TextBox x:Name="tbOneTriardFirstNumber" Text="" Margin="5"/>
            <Label Content="Второе число"/>
            <TextBox x:Name="tbTwoTriardFirstNumber" Text=""/>
            <Label Content="Третье число"/>
            <TextBox x:Name="tbThreeTriardFirstNumber" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Первое число"/>
            <TextBox x:Name="tbOneTriardSecondNumber" Text="" />
            <Label Content="Второе число"/>
            <TextBox x:Name="tbTwoTriardSecondNumber" Text=""/>
            <Label Content="Третье число"/>
            <TextBox x:Name="tbThreeTriardSecondNumber" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btCalculation" Content="Cacl" Margin="5" Click="btCalculation_Click"/>
            <Button x:Name="btInfo" Content="Info" Margin="5" Click="btInfo_Click"/>
            <Button x:Name="btExit" Content="Exit" Margin="5" Click="btExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
